;
; WinBoard 4.8.0b Save Settings file
;
; You can edit the values of options that are already set in this file,
; but if you add other options, the next Save Settings will not save them.
; Use a shortcut, an @indirection file, or a .bat file instead.
;
/saveDate=1525018666
/whitePieceColor=#ffffcc
/blackPieceColor=#202020
/lightSquareColor=#c8c365
/darkSquareColor=#77a26d
/highlightSquareColor=#ffff00
/premoveHighlightColor=#ff0000
/movesPerSession=40
/variations=true
/appendPV=true
/pieceImageDirectory=""
/trueColors=false
/dropMenu=false
/pieceMenu=false
/sweepPromotions=true
/timeDelay=1
/timeControl="5"
/seekGraph=true
/autoRefresh=true
/saveGameFile=""
/autoSaveGames=false
/onlyOwnGames=false
/monoMode=false
/showCoords=true
/showThinking=false
/ponderNextMove=true
/periodicUpdates=true
/popupExitMessage=true
/popupMoveErrors=false
/size=tiny /clockFont="Arial:9 bc1"
/size=teeny /clockFont="Arial:9 bc1"
/size=dinky /clockFont="Arial:10 bc1"
/size=petite /clockFont="Arial:10 bc1"
/size=slim /clockFont="Arial:12 bc1"
/size=small /clockFont="Arial:14 bc1"
/size=mediocre /clockFont="Arial:14 bc1"
/size=middling /clockFont="Arial:14 bc1"
/size=average /clockFont="Arial:15 bc1"
/size=moderate /clockFont="Arial:16 bc1"
/size=medium /clockFont="Arial:16 bc1"
/size=bulky /clockFont="Arial:17 bc1"
/size=large /clockFont="Arial:19 bc1"
/size=big /clockFont="Arial:20 bc1"
/size=huge /clockFont="Arial:21 bc1"
/size=giant /clockFont="Arial:22 bc1"
/size=colossal /clockFont="Arial:23 bc1"
/size=titanic /clockFont="Arial:24 bc1"
/size=tiny /messageFont="Small Fonts:6c1"
/size=teeny /messageFont="Small Fonts:6c1"
/size=dinky /messageFont="Small Fonts:7c1"
/size=petite /messageFont="Small Fonts:7c1"
/size=slim /messageFont="Arial:8 bc1"
/size=small /messageFont="Arial:9 bc1"
/size=mediocre /messageFont="Arial:9 bc1"
/size=middling /messageFont="Arial:9 bc1"
/size=average /messageFont="Arial:10 bc1"
/size=moderate /messageFont="Arial:10 bc1"
/size=medium /messageFont="Arial:10 bc1"
/size=bulky /messageFont="Arial:10 bc1"
/size=large /messageFont="Arial:10 bc1"
/size=big /messageFont="Arial:11 bc1"
/size=huge /messageFont="Arial:11 bc1"
/size=giant /messageFont="Arial:11 bc1"
/size=colossal /messageFont="Arial:12 bc1"
/size=titanic /messageFont="Arial:12 bc1"
/size=tiny /coordFont="Small Fonts:4c1"
/size=teeny /coordFont="Small Fonts:4c1"
/size=dinky /coordFont="Small Fonts:5c1"
/size=petite /coordFont="Small Fonts:5c1"
/size=slim /coordFont="Small Fonts:6c1"
/size=small /coordFont="Small Fonts:7c1"
/size=mediocre /coordFont="Small Fonts:7c1"
/size=middling /coordFont="Small Fonts:7c1"
/size=average /coordFont="Arial:7 bc1"
/size=moderate /coordFont="Arial:7 bc1"
/size=medium /coordFont="Arial:7 bc1"
/size=bulky /coordFont="Arial:7 bc1"
/size=large /coordFont="Arial:7 bc1"
/size=big /coordFont="Arial:8 bc1"
/size=huge /coordFont="Arial:8 bc1"
/size=giant /coordFont="Arial:8 bc1"
/size=colossal /coordFont="Arial:9 bc1"
/size=titanic /coordFont="Arial:9 bc1"
/size=tiny /tagsFont="Courier New:8c1"
/size=teeny /tagsFont="Courier New:8c1"
/size=dinky /tagsFont="Courier New:8c1"
/size=petite /tagsFont="Courier New:8c1"
/size=slim /tagsFont="Courier New:8c1"
/size=small /tagsFont="Courier New:8c1"
/size=mediocre /tagsFont="Courier New:8c1"
/size=middling /tagsFont="Courier New:8c1"
/size=average /tagsFont="Courier New:8c1"
/size=moderate /tagsFont="Courier New:8c1"
/size=medium /tagsFont="Courier New:8c1"
/size=bulky /tagsFont="Courier New:8c1"
/size=large /tagsFont="Courier New:8c1"
/size=big /tagsFont="Courier New:8c1"
/size=huge /tagsFont="Courier New:8c1"
/size=giant /tagsFont="Courier New:8c1"
/size=colossal /tagsFont="Courier New:8c1"
/size=titanic /tagsFont="Courier New:8c1"
/size=tiny /commentFont="Arial:9c1"
/size=teeny /commentFont="Arial:9c1"
/size=dinky /commentFont="Arial:9c1"
/size=petite /commentFont="Arial:9c1"
/size=slim /commentFont="Arial:9c1"
/size=small /commentFont="Arial:9c1"
/size=mediocre /commentFont="Arial:9c1"
/size=middling /commentFont="Arial:9c1"
/size=average /commentFont="Arial:9c1"
/size=moderate /commentFont="Arial:9c1"
/size=medium /commentFont="Arial:9c1"
/size=bulky /commentFont="Arial:9c1"
/size=large /commentFont="Arial:9c1"
/size=big /commentFont="Arial:9c1"
/size=huge /commentFont="Arial:9c1"
/size=giant /commentFont="Arial:9c1"
/size=colossal /commentFont="Arial:9c1"
/size=titanic /commentFont="Arial:9c1"
/size=tiny /icsFont="Courier New:8c1"
/size=teeny /icsFont="Courier New:8c1"
/size=dinky /icsFont="Courier New:8c1"
/size=petite /icsFont="Courier New:8c1"
/size=slim /icsFont="Courier New:8c1"
/size=small /icsFont="Courier New:8c1"
/size=mediocre /icsFont="Courier New:8c1"
/size=middling /icsFont="Courier New:8c1"
/size=average /icsFont="Courier New:8c1"
/size=moderate /icsFont="Courier New:8c1"
/size=medium /icsFont="Courier New:8c1"
/size=bulky /icsFont="Courier New:8c1"
/size=large /icsFont="Courier New:8c1"
/size=big /icsFont="Courier New:8c1"
/size=huge /icsFont="Courier New:8c1"
/size=giant /icsFont="Courier New:8c1"
/size=colossal /icsFont="Courier New:8c1"
/size=titanic /icsFont="Courier New:8c1"
/size=tiny /moveHistoryFont="MS Sans Serif:8c1"
/size=teeny /moveHistoryFont="MS Sans Serif:8c1"
/size=dinky /moveHistoryFont="MS Sans Serif:8c1"
/size=petite /moveHistoryFont="MS Sans Serif:8c1"
/size=slim /moveHistoryFont="MS Sans Serif:8c1"
/size=small /moveHistoryFont="MS Sans Serif:8c1"
/size=mediocre /moveHistoryFont="MS Sans Serif:8c1"
/size=middling /moveHistoryFont="MS Sans Serif:8c1"
/size=average /moveHistoryFont="MS Sans Serif:8c1"
/size=moderate /moveHistoryFont="MS Sans Serif:8c1"
/size=medium /moveHistoryFont="MS Sans Serif:8c1"
/size=bulky /moveHistoryFont="MS Sans Serif:8c1"
/size=large /moveHistoryFont="MS Sans Serif:8c1"
/size=big /moveHistoryFont="MS Sans Serif:8c1"
/size=huge /moveHistoryFont="MS Sans Serif:8c1"
/size=giant /moveHistoryFont="MS Sans Serif:8c1"
/size=colossal /moveHistoryFont="MS Sans Serif:8c1"
/size=titanic /moveHistoryFont="MS Sans Serif:8c1"
/size=tiny /gameListFont="MS Sans Serif:8c1"
/size=teeny /gameListFont="MS Sans Serif:8c1"
/size=dinky /gameListFont="MS Sans Serif:8c1"
/size=petite /gameListFont="MS Sans Serif:8c1"
/size=slim /gameListFont="MS Sans Serif:8c1"
/size=small /gameListFont="MS Sans Serif:8c1"
/size=mediocre /gameListFont="MS Sans Serif:8c1"
/size=middling /gameListFont="MS Sans Serif:8c1"
/size=average /gameListFont="MS Sans Serif:8c1"
/size=moderate /gameListFont="MS Sans Serif:8c1"
/size=medium /gameListFont="MS Sans Serif:8c1"
/size=bulky /gameListFont="MS Sans Serif:8c1"
/size=large /gameListFont="MS Sans Serif:8c1"
/size=big /gameListFont="MS Sans Serif:8c1"
/size=huge /gameListFont="MS Sans Serif:8c1"
/size=giant /gameListFont="MS Sans Serif:8c1"
/size=colossal /gameListFont="MS Sans Serif:8c1"
/size=titanic /gameListFont="MS Sans Serif:8c1"
/boardSize=middling
/alwaysOnTop=false
/autoCallFlag=true
/autoComment=false
/autoCreateLogon=false
/autoObserve=false
/autoFlipView=true
/autoRaiseBoard=true
/alwaysPromoteToQueen=false
/oldSaveStyle=false
/quietPlay=false
/getMoveList=true
/testLegality=true
/premove=true
/premoveWhite=false
/premoveWhiteText=""
/premoveBlack=false
/premoveBlackText=""
/icsAlarm=false
/icsAlarmTime=5000
/animateMoving=true
/animateSpeed=10
/animateDragging=true
/blindfold=false
/highlightLastMove=true
/highlightDragging=true
/colorizeMessages=true
/colorShout="#209000"
/colorSShout="b #289808"
/colorChannel1="#2020e0"
/colorChannel="b #4040ff"
/colorKibitz="b #ff00ff"
/colorTell="b #ff0000"
/colorChallenge="bi #ff0000"
/colorRequest="bi #ff0000"
/colorSeek="#980808"
/colorNormal="#000000"
/colorBackground=#ffffff
/soundShout=""
/soundSShout=""
/soundChannel1=""
/soundChannel=""
/soundKibitz=""
/soundTell=""
/soundChallenge=""
/soundRequest=""
/soundSeek=""
/soundMove=""
/soundBell="$"
/soundRoar=""
/soundIcsWin=""
/soundIcsLoss=""
/soundIcsDraw=""
/soundIcsUnfinished=""
/soundIcsAlarm=""
/disguisePromotedPieces=false
/comPortSettings=9600,7,Space,1,None
/saveSettingsOnExit=true
/icsMenu={-
&Who,who,0,1
Playe&rs,players,0,1
&Games,games,0,1
&Sought,sought,0,1
| ,none,0,0
Open Chat &Box (name),chat,1,0
&Tell (name),tell,1,0
M&essage (name),message,1,0
-
&Finger (name),finger,1,1
&Vars (name),vars,1,1
&Observe (name),observe,1,1
&Match (name),match,1,1
Pl&ay (name),play,1,1
Mailstored (name),mailstor %s -1,1,1
}
/icsNames={"Variant ICS" /icshost=winboard.nl /icshelper=timeseal
chessclub.com /icsport=5000 /icshelper=timestamp
freechess.org /icsport=5000 /icshelper=timeseal
global.chessparlor.com /icsport=6000 /icshelper=timeseal
chessanytime.com /icsport=5000
chess.net /icsport=5000
zics.org /icsport=5000
jogo.cex.org.br /icsport=5000
ajedrez.cec.uchile.cl /icsport=5000
fly.cc.fer.hr /icsport=7890
freechess.nl /icsport=5000 /icshelper=timeseal
jeu.echecs.com /icsport=5000
chess.unix-ag.uni-kl.de /icsport=5000 /icshelper=timeseal
chess.mds.mdh.se /icsport=5000
}
/singleEngineList=false
/recentEngines=6
/recentEngineList={java -jar chessai.jar
java -jar chessai-java.jar
}
/firstChessProgramNames={fmax /fd=Fairy-Max
GNUChess
"GNUChes5 xboard"
"java -jar chessai.jar" -fd "C:\Users\awo\IdeaProjects\chessai-java\out\artifacts\chessai"
}
/secondChessProgramNames={fmax /sd=Fairy-Max
GNUChess
"GNUChes5 xboard"
}
/themeNames={"Native" -ubt false -ub false -upf false -pid "" -flipBlack false -allWhite false
"Default" -ubt false -lsc #c8c365 -dsc #77a26d -ub false -upf false -pid "" -wpc #ffffcc -bpc #202020 -hsc #ffff00 -phc #ff0000 -overrideLineGap -1 -flipBlack false -allWhite false
"Wood" -ubt true -lbtf "textures\wood_l.bmp" -dbtf "textures\wood_d.bmp" -lbtm 2 -dbtm 2 -ub false -upf false -pid "" -wpc #ffffcc -bpc #202020 -hsc #ffff00 -phc #ff0000 -overrideLineGap 1
"Marble" -ubt true -lbtf "textures\marble_l.bmp" -dbtf "textures\marble_d.bmp" -lbtm 2 -dbtm 2 -ub false -upf false -pid "" -wpc #ffffcc -bpc #202020 -hsc #ffff00 -phc #ff0000 -overrideLineGap 1
"Wood Rim" -ubt true -lbtf "textures\wood_l.bmp" -dbtf "textures\wood_d.bmp" -lbtm 2 -dbtm 2 -ub true -border "backgrounds\wood_rim.bmp" -upf false -pid "" -wpc #ffffcc -bpc #202020 -hsc #ffff00 -phc #ff0000 -overrideLineGap 1
"Chess Mark" -ubt true -lbtf "textures\wood_l.bmp" -dbtf "textures\wood_d.bmp" -lbtm 2 -dbtm 2 -ub false -upf true -pf "Chess Mark" -fptc "pnbrqkomvtwl" -fpfcw #ffffff -fpbcb #000000 -hsc #ffff00 -phc #ff0000
"Purple Haze" -ubt false -lsc #ffff80 -dsc #ae77c6 -ub false -upf true -pf "Chess Mark" -fptc "pnbrqkomvtwl" -fpfcw #ff0080 -fpbcb #000080 -hsc #ff8000 -phc #ff0000
"Icy" -ubt false -lsc #ffffff -dsc #80ffff -ub false -upf false -pid "" -wpc #f1f8f8 -bpc #202020 -hsc #0000ff -phc #ff0000
# Oriental Themes
"Oriental XQ" -ubt true -lbtf "textures\xqboard.bmp" -dbtf "textures\xqboard.bmp" -lbtm 1 -dbtm 1 -overrideLineGap 0 -ub false -upf true -pf "XIANGQI" -fptc "pheraaeppkeckPHERAAEPPKPCK" -fpfcw #ff3333 -fpbcb #4040ff -hsc #ffff00 -phc #ff0000
"Oriental XQ Wood" -ubt true -lbtf "textures\xqwood.bmp" -dbtf "textures\xqwood.bmp" -lbtm 1 -dbtm 1 -overrideLineGap 0 -ub true -border "backgrounds\wood_rim.bmp" -upf true -pf "XIANGQI" -fptc "pheraaeppkeckPHERAAEPPKPCK" -fpfcw #ff2424 -fpbcb #4040ff -hsc #ffff00 -phc #ff0000
"Oriental Shogi" -boardSize moderate -flipBlack true -allWhite true -lsc #ffc000 -dsc #ffc000 -wpc #ffffcc -bpc #ffffcc -ubt false
"Shogi Wood" -boardSize moderate -flipBlack true -allWhite true -wpc #ffffcc -bpc #ffffcc -ubt true -lbtf "textures\wood_d.bmp" -dbtf "textures\wood_d.bmp"
# end
}
/showButtonBar=true
/pgnExtendedInfo=true
/hideThinkingFromHuman=false
/liteBackTextureFile="textures/wood_l.bmp"
/darkBackTextureFile="textures/wood_d.bmp"
/liteBackTextureMode=2
/darkBackTextureMode=2
/renderPiecesWithFont="Chess Mark"
/fontPieceToCharTable="pnbrqkomvtwl"
/fontPieceBackColorWhite=#000000
/fontPieceForeColorWhite=#ffffff
/fontPieceBackColorBlack=#000000
/fontPieceForeColorBlack=#ffffff
/fontPieceSize=80
/overrideLineGap=-1
/adjudicateLossThreshold=0
/delayBeforeQuit=0
/delayAfterQuit=0
/pgnEventHeader="Computer Chess Game"
/defaultFrcPosition=-1
/gameListTags="eprd"
/saveOutOfBookInfo=true
/showEvalInMoveHistory=true
/evalHistColorWhite=#ffffb0
/evalHistColorBlack=#ad5d3d
/highlightMoveWithArrow=true
/highlightArrowColor=#ffff80
/stickyWindows=true
/adjudicateDrawMoves=0
/autoDisplayComment=true
/autoDisplayTags=true
/adapterCommand='polyglot -noini -ec "%fcp" -ed "%fd" -uci NalimovCache=%defaultCacheSizeEGTB -uci GaviotaTbCache=%defaultCacheSizeEGTB'
/uxiAdapter='UCCI2WB -noini "%fd\\%fcp"'
/polyglotDir="."
/usePolyglotBook=true
/polyglotBook="default_book.bin"
/bookDepth=12
/bookVariation=50
/discourageOwnBooks=false
/defaultHashSize=64
/defaultCacheSizeEGTB=4
/defaultPathEGTB="..\egtb"
/language=""
/usePieceFont=false
/useBoardTexture=true
/useBorder=false
/border=""
/fixedSize=false
/pgnNumberTag=false
/oneClickMove=false
/defaultMatchGames=10
/matchPause=1000
/testClaims=true
/checkMates=true
/materialDraws=true
/trivialDraws=true
/ruleMoves=50
/repeatsToDraw=3
/backgroundObserve=false
/dualBoard=false
/smpCores=1
/egtFormats={nalimov:..\egtb,scorpio:..\bitbases}
/niceEngines=10
/autoLogo=true
/featureDefaults=""
/showTargetSquares=true
/absoluteAnalysisScores=false
/scoreWhite=false
/evalZoom=1
/evalThreshold=25
/pairingEngine="swiss.exe"
/defaultTourneyName="Tourney_%y%M%d_%h%m.trn"
/viewerOptions="-ncp -engineOutputUp false -saveSettingsOnExit false"
/tourneyOptions="-ncp -mm -saveSettingsOnExit false"
/autoCopyPV=false
/memoHeaders=true
/chatBoxes="shouts"
/timeOddsMode=0
/keepLineBreaksICS=false
/winWidth=434
/winHeight=518
/x=573
/y=153
/icsX=434
/icsY=247
/icsW=795
/icsH=397
/commentX=82
/commentY=-95
/commentW=691
/commentH=434
/tagsX=275
/tagsY=251
/tagsW=246
/tagsH=265
/gameListX=434
/gameListY=26
/gameListW=437
/gameListH=592
/moveHistoryUp=true
/moveHistoryX=434
/moveHistoryY=0
/moveHistoryW=520
/moveHistoryH=188
/evalGraphUp=false
/evalGraphX=-434
/evalGraphY=-82
/evalGraphW=434
/evalGraphH=126
/engineOutputUp=false
/engineOutputX=434
/engineOutputY=188
/engineOutputW=520
/engineOutputH=456
