recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
Version: WinBoard master-20140119 + java
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir="C:\Users\Justin\IdeaProjects\chessai-java\out\artifacts\chessai_java_jar") java -jar chessai-java.jar
561 >first : xboard
protover 2
604 <first : #Ukendt kommando: xboard
605 <first : #Ukendt kommando: protover
10566 >first : new
random
10566 >first : level 40 5 0
10566 >first : post
10566 >first : hard
10572 <first : debug 1
10572 <first : usermove 1
10572 <first : #Ukendt kommando: random
10572 <first : #Ukendt kommando: level
10573 <first : #Ukendt kommando: post
10573 <first : #Ukendt kommando: hard
nps: w=-1, b=-1
nps: w=-1, b=-1
44274 >first : time 30000
44274 >first : otim 30000
book hit = (NULL)
44275 >first : d2d4
44434 <first : #Ukendt kommando: time
44435 <first : #Ukendt kommando: otim
44435 <first : #Ukendt kommando: d2d4
GameEnds(29, xboard exit, 2)
Interrupting first
94133 >first : result * {xboard exit}
94133 >first : force
94133 >first : quit
Process 12976 still alive after timeout, killing... result=0
