recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
Version: WinBoard master-20140119 + java
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir="C:\Users\awo\IdeaProjects\chessai-java\out\artifacts\chessai_java_jar") java -jar chessai-java.jar
554 >first : xboard
protover 2
563 <first : feature ping=1 done=1
563 >first : accepted ping
563 >first : accepted done
567 >first : new
random
567 >first : level 40 5 0
567 >first : post
567 >first : hard
567 >first : ping 1
570 <first : pong 1
nps: w=-1, b=-1
nps: w=-1, b=-1
1905 >first : time 30000
1905 >first : otim 30000
book hit = (NULL)
1905 >first : h2h3
1915 <first : Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 128
1915 <first : 	at board.Board.move(Board.java:102)
1915 <first : 	at Main.move(Main.java:84)
1915 <first : 	at Main.bum(Main.java:69)
1915 <first : 	at Main.main(Main.java:14)
Fatal Error: Error: first chess program (java -jar chessai-java.jar) exited unexpectedly
GameEnds(27, Error: first chess program (java -jar chessai-java.jar) exited unexpectedly, 2)
Interrupting first
3299 >first : result 0-1 {Error: first chess program (java -jar chessai-java.jar) exited unexpectedly}
3299 >first : force
3299 >first : ping 2
3299 >first : quit
